<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biography of Elon Musk founder of spacex, Tesla, starlink, the boring company, paypal, openai and neuralink.">
    <meta name="author" content="Rushikesh Vara">
    <title>Elon Musk</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="gradient-background">
        <h1>Elon Musk</h1>
        <p></p>
    </header>
    <nav>
        <ul class="secondary-nav"> 
            <li>
                <a href="index.html">BIOGRAPHY</a>
            </li>
            <li>
                <a href="gallary.html">GALLARY</a>
            </li>
            <li>
                <a href="contact.html">CONTACT</a>
            </li>
            <li>
                <a href="media.html">MEDIA</a>
                <ul class="secondary-nav">
                    <li><a href="#">Images</a></li>
                    <li><a href="#">Videos</a></li>
                </ul>
            </li>
        </ul>  
    </nav>
    <section class="gallery-section">
        <h2>Elon Musk - A Visual Journey</h2>
        <div class="image-grid">
            <a href="images/img11.jpg"><img src="images/img11.jpg" alt="Image 1"></a>
            <a href="images/img12.jpg"><img src="images/img12.jpg" alt="Image 2"></a>
            <a href="images/img13.jpg"><img src="images/img13.jpg" alt="Image 3"></a>
            <a href="images/img14.jpg"><img src="images/img14.jpg" alt="Image 4"></a>
            <a href="images/img15.jpg"><img src="images/img15.jpg" alt="Image 5"></a>
            <a href="images/img16.jpg"><img src="images/img16.jpg" alt="Image 6"></a>
            <a href="images/img17.jpg"><img src="images/img17.jpg" alt="Image 7"></a>
            <a href="images/img18.jpg"><img src="images/img18.jpg" alt="Image 8"></a>
            <a href="images/img19.jpg"><img src="images/img19.jpg" alt="Image 9"></a>
        </div>
    </section>
    <footer class="gradient-background">
        <p>© 2024 Elon Musk | All rights reserved.</p>
    </footer>
</body>
</html>   

